@import url('https://fonts.googleapis.com/css?family=Open+Sans|Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Staatliches', cursive;
}

header {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-image: url(../img/header3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 70%;
    margin-bottom: 10px;
}

header h1 {
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    padding: 5px 10px;
    font-size: 3.5rem;
    mix-blend-mode: multiply;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

main form {
    display: grid;
    width: 50%;
    margin: 10px 0;
}

main form input {
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 5px;
}

main form button {
    padding: 3px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    /* font-style: italic; */
    font-size: 0.8rem;
    border: 3px solid #666;
    margin-top: 5px;
}

main form button:hover {
    opacity: 0.9;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70vw;
}

#gallery {
    display: grid;
    gap: 3px;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    /* border: 3px solid #000; */
    padding: 10px;
    margin-top: 10px;
}

#gallery img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    cursor: pointer;
    animation: fadeIn 1s ease-in;
}

#gallery img:hover {
    opacity: 0.8;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader {
    margin-top: 10vh;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #666;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    display: none;
}

.error {
    grid-column: 2;
}

/* CSS LOADER ANIMATION */

/* ANIMATIONS */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 700px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    #gallery {
        grid-template-columns: 1fr;
    }
}
